referenceName=referenceName
projectId=project
datasetProjectId=datasetProject
dataset=dataset
table=table
truncateTable=switch-truncateTable
sourceFieldName=sourceField
sourceFieldDateFormat=sourceFormat
targetFieldName=targetField
targetFieldDateFormat=targetFormat
sourceInSecondsOrMilliseconds=secondsOrMilliseconds
