projectId=cdf-athena
dataset=test_automation

## DateTransform-PLUGIN-PROPERTIES-START
dateTransformBQCreateTableQueryFile=testdata/BigQuery/bqDateTransformCreateTableQuery.txt
dateTransformBQInsertDataQueryFile=testdata/BigQuery/bqDateTransformInsertQuery.txt
dateTransform.SourceFieldName=date_of_admission
dateTransform.TargetFieldName=date_of_admission
dateTransform.SourceFieldDateFormat=yyyy-mm-dd
dateTransform.TargetFieldDateFormat=dd-mm-yyyy
dateTransform.SourceFieldNames=date_of_admission,date_of_joining
dateTransform.TargetFieldNames=date_of_admission,date_of_joining
dateTransform.SourceFieldNameWithLongDataType=transaction_date
dateTransform.TargetFieldNameWithLongDataType=transaction_date
dateTransform.IncorrectFieldName=@#$%^&
dateTransform.sourceInSecondsOrMilliseconds=Milliseconds
## DateTransform-PLUGIN-PROPERTIES-END
